# CashFlow

./: LICENSE  README.md
CashFlow.Api/: CashFlow.Api.csproj  Program.cs
CashFlow.Api/Controllers/: CashFlowController.cs
CashFlow.Domain/CashFlow.Domain.Business/: BalanceBusiness.cs  IBalanceBusiness.cs  ITransactionBusiness.cs  TransactionBusiness.cs
CashFlow.Domain/CashFlow.Domain.Models/: Balance.cs  Transaction.cs
CashFlow.Domain/CashFlow.Domain.Repositories/: IBalanceRepository.cs  ITransactionRepository.cs
CashFlow.Infra/CashFlow.Infra.Repositories.PgDW/: BalancePgDWRepository.cs  CashFlow.Infra.Repositories.PgDW.csproj  Class1.cs
CashFlow.Infra/CashFlow.Infra.Repositories.PgRDS/: CashFlow.Infra.Repositories.PgRDS.csproj  Class1.cs  TransactionPgRDSRepository.cs
api-rest/CashFlow/: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
api-rest/CashFlow/CashFlow.Api/: Program.cs
api-rest/CashFlow/CashFlow.Api/Controllers/: CashFlowControlController.cs  CashFlowController.cs  CashFlowReportController.cs
api-rest/CashFlow/CashFlow.Api/Properties/: launchSettings.json
docs/architecture/: README.md
docs/architecture/src/: diagrams_draw_io.xml
docs/requirements/: README.md
solutions/CashFlow/: Dockerfile  docker-compose.yml  initdw.sql
solutions/CashFlow/CashFlow.Api/: Program.cs  appsettings.Control.Development.json
solutions/CashFlow/CashFlow.Api/Configs/: FeatureFlags.cs
solutions/CashFlow/CashFlow.Infra/CashFlow.Infra.Repositories.PgDW/: BalancePgDWRepository.cs  CashFlow.Infra.Repositories.PgDW.csproj
solutions/back-end/: docker-compose.yml  initrds.sql
solutions/back-end/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Report.Development.json
solutions/back-end/CashFlow.Domain/CashFlow.Domain.Business/: AbstractBusiness.cs  BalanceBusiness.cs  CashFlow.Domain.Business.csproj  TransactionBusiness.cs
solutions/back-end/CashFlow.Domain/CashFlow.Domain.Business/Exceptions/: BusinessException.cs  BusinessRuleException.cs  ValidationException.cs
solutions/back-end/CashFlow.Domain/CashFlow.Domain.Repositories/: CashFlow.Domain.Repositories.csproj  IBalanceRepository.cs  ITransactionRepository.cs
solutions/back-end/CashFlow.Domain/CashFlow.Domain.Repositories/Exceptions/: RepositoryException.cs  UnavailableRepositoryException.cs  UnexpectedRepositoryException.cs  ViolationRepositoryException.cs
(+37 files in other folders)
