<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.Business\CashFlow.Domain.Business.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.Models\CashFlow.Domain.Models.csproj" />
    <ProjectReference Include="..\CashFlow.Infra\CashFlow.Infra.Repositories.PgRDS\CashFlow.Infra.Repositories.PgRDS.csproj" />
    <ProjectReference Include="..\CashFlow.Infra\CashFlow.Infra.Repositories.PgDW\CashFlow.Infra.Repositories.PgDW.csproj" />

  </ItemGroup>

</Project>
